# android-kotlin

MyAddressBook-starter/: build.gradle
MyAddressBook-starter/app/: build.gradle
MyAddressBook-starter/app/src/main/java/com/example/android/dao/: ContactDao.kt  DatabaseInitializer.java
MyAddressBook-starter/app/src/main/java/com/example/android/model/: Contact.kt
MyAddressBook-starter/app/src/main/java/com/example/android/myaddressbook/: AppDatabase.kt  Contact.kt  ContactDao.kt  ContactDatabase.java  ContactDatabase.kt  ContactRepository.kt  ContactViewModel.kt  ContactsActivity.kt
MyAddressBook-starter/app/src/main/res/menu/: menu_contacts.xml
